# WGPlaner

./: .gitignore  Dockerfile  README.md  Vagrantfile  build.xml  composer.json  composer.phar  database.sql  generate-ctags.sh  tmux_startup.sh  vagrant_bootstrap.sh
config/: application.config.php
config/autoload/: database.local.php.dist  doctrine.local.php.dist  mailer.local.php.dist
data/DoctrineORMModule/Proxy/: __CG__ApplicationEntityPurchaseList.php  __CG__ApplicationEntityUser.php
doc/: acl.md  api.md  jpgraph.md  purchase_templates.md  url_naming_guide.md
module/API/: Module.php
module/API/config/: module.config.php  routes.config.php
module/API/src/API/Controller/: AbstractRestfulController.php  AccountController.php  DataController.php  PurchaseController.php  PurchaseListController.php  StatisticController.php
module/API/src/API/Statistic/: AccountGraph.php  Graph.php  MonthAccountGraph.php  StoresAmountGraph.php  StoresGraph.php  YearAccountGraph.php
module/API/test/: Bootstrap.php  phpunit.xml
module/API/test/APITest/Statistic/: GraphTest.php
module/Application/: Module.php
module/Application/config/: module.config.php  module.routes.php
module/Application/src/Application/Acl/: Acl.php
module/Application/src/Application/Administration/: StoreAdministrator.php
module/Application/src/Application/Controller/: AdministrationController.php  CombinedBillController.php  IndexController.php  PurchaseListController.php  SettingsController.php
module/Application/src/Application/Entity/: AbstractBillingList.php  Account.php  Bill.php  BillingList.php  CombinedBill.php  (+9 more)
module/Application/test/: Bootstrap.php  phpunit.xml
module/Application/view/email/: invoice.phtml
module/Application/view/error/: 403.phtml
module/Application/view/layout/: layout.phtml
module/Application/view/navigation/: breadcrumb.phtml  menu.phtml
module/Application/view/partial/: combined-bill-overview.phtml  purchase-template.phtml  purchase.phtml
module/SMCommon/: Module.php
module/SMCommon/config/: module.config.php
module/SMCommon/test/: Bootstrap.php  phpunit.xml
module/SMUser/: Module.php
module/SMUser/config/: module.config.php
module/SMUser/test/: Bootstrap.php  phpunit.xml
module/SMUser/view/partial/: user.phtml
public/css/: style.css
public/js/application/: enable-datepicker.js
public/js/application/account/: add-purchase.js
public/js/application/purchase-list/: add-purchase.js
public/offline/: account.html  apikey.html  cache.manifest  index.html
public/offline/css/: signin.css
(+157 files in other folders)
